.container{
    width: 66%;
    /* border: solid black; */
    min-height:200px ;
    margin-top: 110px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0,0.3);
     padding-top: 20px;
     text-align: center;
}
.title{
    text-align: center;
    /* border: solid ; */

}
.options{
      padding: 10px;
       text-align: center;    
       outline: none;
       border: none;
}

.options button{
  
    margin: 10px;
    color: white;
    background-color: rgb(0, 153, 255);
    outline: none;
    
}

.options button:hover{
  
    outline: none;
    color:rgb(0, 153, 255);
    background-color:white ;
    border: solid skyblue ;
}



.hidey{
    display: none;
}

.options a{
    outline: none;
    /* border: solid black; */
}


.questions{
    font-size:20px ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
 


}
.scoreyy{
    margin-top: 20px;
}

.next{
    margin: 10px;
    color: white;
    background-color: rgb(0, 255, 0);
    outline: none;
    border: white;
    padding: 6px;
    border-radius: 10px;
    width: 100px;
}

.next:hover{
    color: rgb(13, 255, 5);
    background-color:white;
    border:solid lightgreen;
}

h4{
    margin-top: 40px;
}
